# Задание 1.
#
# Создать класс TrafficLight (светофор)
# и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
#
# В рамках метода running реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.
# Для имитации "горения" каждого цвета используйте ф-цию sleep модуля time
#
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
#
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый'];

    def running(self):
        print(f'Горит {self.__color[0]} цвет')
        sleep(7)
        print(f'Горит {self.__color[1]} цвет')
        sleep(2)
        print(f'Горит {self.__color[2]} цвет')
        sleep(5)
        self.running()


obj = TrafficLight()
obj.running()
